{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=backend;Useranme=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "BACKEND DEVELOPING FOR HITS"
  }
}
